# base LibraZiK

librazik-apt
librazik-keyring

librazik-base-systeme
librazik-base-audio
librazik-base-bureau
librazik-logiciels-audio

librazik-optimisations-modules
librazik-optimisations-qjackctl
librazik-optimisations-pulse
librazik-optimisations-governor
librazik-optimisations-pluginspaths
librazik-optimisations-swap




# noyaux LibraZiK

linux-image-4.4.0-1-lzk-686
linux-image-4.4.0-1-lzk-686-pae
linux-image-4.4.0-1-lzk-bl-686
linux-image-4.4.0-1-lzk-bl-686-pae
linux-image-4.4.0-1-lzk-rt-686
linux-image-4.4.0-1-lzk-rt-686-pae



# paquets "contrib"

alsa-firmware-loaders
iucode-tool

