adlplug
amsynth
ardour
artyfx
audacity
bambootracker
bamp
bchoppr
bharvestr
bjumblr
blop-lv2
bschaffl
bsequencer
bslizr
bshapr
calf-plugins
caps-lv2
carla
carla-lv2
carla-vst
carla-bridge-linux64
carla-bridge-win64
carla-bridge-wine64
dg-drumkit-sommerhack-kit
distrho-lv2
dpf-plugins
dragonfly-reverb
drc
drumgizmo
drumkv1-lv2
easytag
ebumeter
eq10q
fatfrog.lv2
fogpad-port
foo-yc20
freewheeling
fverb
geonkick
giada
gmidimonitor
gninjam
gtklick
guitarix
guitarix-lv2
gxplugins-lv2
gxtuner
handbrake
helm
hybridreverb2
hybridreverb2-impulse-response-database
hydrogen
hydrogen-patterns
hydrogen-drumkits
infamous-plugins
jack-mixer
jalv.select
jamin
jamin-presets
jamulus
jkmeter
jmeters
jnoise
jnoisemeter
kapitonov-plugins-pack
kdenlive
lilypond
linux-show-player
littlefly.lv2 
lmms
lsp-plugins
luppp
mamba
mda-lv2
mixxx
muse
musescore3
noise-repellent
obs-studio
opl3bankeditor
opn2bankeditor
padthv1-lv2
pianobooster
playitslowly
plujain-channelb
plujain-ramp
polyphone
protracker
puredata
puredata-gui
puredata-gui-l10n
qjackrcd
qlcplus
qmidiarp
qmidiroute
qsynth
qtractor
quadrafuzz
remid-lv2
rosegarden
samplv1-lv2
schism
scribus-ng
setbfree
sfizz
simplescreenrecorder
sooperlooper
sonic-pi
spectacle-analyzer
stone-phaser
stops
stretchplayer
string-machine
surge
swami
swh-lv2
synthv1-lv2
tap-lv2
talentedhack
tunefish-lv2
tuxguitar
tutka
vcvrack
vl1-emulator
vlc
vlc-plugin-jack
wolf-shaper
wolf-spectrum
x42-avldrums.lv2
x42-gmsynth.lv2
x42-mclk.lv2
x42-plugins
xdarkterror.lv2
xmonk.lv2
xpolymonk.lv2
xtinyterror.lv2
ykchorus
yoshimi
zam-plugins
zita-ajbridge
zita-alsa-pcmi-utils
zita-at1
zita-bls1
zita-dpl1
zita-lrx
zita-mu1
zita-njbridge
zita-rev1 
zynaddsubfx
